<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.note.NoteFragment">

    <!-- TODO: update blank fragment with note ui details -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <!--    TODO: add create and update button-->
</FrameLayout>